<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="location.js?v=20180131-v1"></script>

    <style>
        #gps {  
            width: 100%;
            height: 330px;
            background-image: url('img/radar.jpg'); 
            background-repeat: no-repeat;
            background-position:  40px 55px;
            position: relative;
        }

            #distancia {
                 position: absolute;
                 top: 190px; left: 150px;
                font-weight: bold;
                
                font-size: 2.2em;
                color: white;
            }

            #premio {
                position: absolute;
                top: 150px; left: 110px;
                font-weight: bold;
                font-size: 2.2em;
            }

    </style>
</head>

<body>

    <div>
        <span id="posicion">  <b>Consultando posicio&acute;n GPS..</b> </span> 
    </div>

    <div id="gps">
         <div id="distancia"> </div> 
        <div id="premio" style="visibility:hidden;"><img src="img/dragonball1.png" /></div>
    </div>
    <br />




<a href="" id="gmaps" target="blank">Obre mapa</a>


</body>